<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView">
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button"
                android:onClick="startScan" />
        </GridLayout>
</ScrollView>